name=OpenBBQ
version=0.1.0
author=Louis DeJardin
maintainer=Louis DeJardin <louis.dejardin@gmail.com>
sentence=Control BBQ temperature with fan control.
paragraph=Control BBQ temperature with fan control.
url=https://github.com/openbbq/OpenBBQ
architectures=*
depends=Adafruit BusIO,Adafruit GFX Library,Adafruit MAX31856 library,ArduinoJson,PubSubClient,RemoteDebug,XPT2046_Touchscreen,TFT_eSPI

